.main_content {

    max-width: 1200px;
    margin: 0 auto;
    width: 65%;
    min-height: 68vh;
    padding-top: 7vh;
    padding-bottom: 5vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    @media(max-width: 1050px) {
        width: 95vw;
        min-height: 55vh;
    }
}

.achieve {
    display: flex;
    justify-content: space-between;
    border: .2em solid @third_color;
    box-sizing: border-box;
    padding: 3%;
    margin-bottom: 3vh;

    &_list {
        list-style: none;
        width: 100%;
    }

    &_level {
        color: @second_color;
        font-size: 6vw;
        display: flex;
        align-items: center;
    }

    &_name {
        color: @third_color;
        font-size: 4vw;
        text-align: center;
        word-wrap: break-word;
        max-width: 40%;
    }

    &_inform {
        .main_button();
    }
}

.box{
    &_container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        height: 100%;
        margin: auto 0;
    }
    &_level {
        .box_base()
    }

    &_progress {
        .box_base();
        & ul {
            list-style: none;
        }
        & li {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            padding: 2vh 2vw;
        }
    }

    &_title {
        font-size: 4.5vw;
        color: @third_color;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 3vh;
        &2 {
            font-size: 3.5vw; 
            color: @second_color;
            margin: 0 auto 3vh;
            text-align: center;
        }
    }
    &_content {
        letter-spacing: .1vw;
        width: 100%;
        background-color: @second_color;
        color: @main_color;
        box-sizing: border-box;
        font-size: 3vw;
        & ol {
            padding: 0 2vw 0 5vw;
        }
    }
    &_input {
        border: 0;
        background-color: @main_color;
        color: @third_color;
        font-size: 2.5vw; 
        font-family: @main_text;
        width: 80%;
        text-align: center
    }
}
.level_button {
    .main_button();
    margin: 5vh auto;
    display: block;
}

.confirm_button:extend(.level_button) {
   
}

.main_title {
    font-size: 6vw;
    color: @third_color;
    margin: 0 auto;
    width: fit-content;
    display: block;
    margin-bottom: 5vh;
}

.level {
    &_list {
        list-style: none;
        width: 60%;
        margin: 0 auto;
        justify-self: flex-start;

        & li {
            border: .2rem solid @third_color;
            margin-bottom: 4vh;
        }
    }
    &_head {
        display: flex;
        justify-content: space-between;
        font-size: 4vw;
        padding: 1% 5%;
        color: @second_color;
    }
    &_controlls {
        width: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_edit {
        cursor: pointer;
    }
    &_delete {
        cursor: pointer;
    }
    &_body {
        background-color: @second_color;
        color: @main_color;
        font-size: 3vw;
        & ol {
            margin-left: 5vw;
            padding: 2vh 0;
            box-sizing: border-box;
        }
        & li {
            border: 0;
            margin-bottom: 2vh;
        }
    }
}

.error {
    color: @second_color;
    display: block;
    font-size: 5vw;
    width: fit-content;
    margin: 10vh auto;
}

@media (max-width: 600px) {
    .achieve {
        flex-direction: column;
        align-items: center;
        &_level {
            width: fit-content;
            font-size: 12vw;
        }
        &_name {
            max-width: 100%;
            margin-bottom: 3vh;
            font-size: 10vw;
        }
        &_inform {
            padding: 1vh 10vw;
        }
    }

    .box {
        &_container {
            display: block;
        }
        &_level {
            width: 100%;
            margin-bottom: 3vh;
        }
        &_progress {
            width: 100%;
        }
        &_title {
            font-size: 15vw;
            &2 {
                font-size: 12vw;
            }
        }
        &_content {
            font-size: 10vw;
            & ol {
                padding-left: 12vw;
            }
        }
        &_input {
            font-size: 10vw;
        }
    }

    .main_title {
        font-size: 12vw;
    }

    .level {

        &_list {
            width: 95%;
        }

        &_head {
            font-size: 10vw;
        }

        &_body {
            font-size: 8vw;
            & ol {
                padding-left: 8vw;
            }
        }
    }

}