.add_button {
    .main_button();
}

.delete_button {
    .main_button();
}

.add_level {
    .main_button();
}
footer {
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width:600px) {
    .delete_button {
        padding: 2vh 0;
    }
}